spring.config.import=optional:secret.properties
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password